CLOUD_NAME=dquiqh0mb
CLOUD_API_KEY=566914582519188
CLOUD_API_SECRET=aUrmLwDxFUCRyzs3jymHGrxD2v0
MAP_TOKEN=pk.eyJ1Ijoic2F0aHZpazMwIiwiYSI6ImNtMWoycXMzczBwa2oyaXMyNXZyemV5YmcifQ.Y6UFieLyIowhNAGS2jKs8w
ATLASDB_URL=mongodb+srv://saathvik:SMSEwsJX60UwccXg@cluster0.cgnxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=iamthecaptainofcaptains
LOCALDB_URL=mongodb://127.0.0.1:27017/wanderlust